<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Students list</title>
  </head>
  <body>
    <h1>Students List:</h1>
    <ul>
      <h3>name | major | grade:</h3>
        {% for i in top %}
          <li>{{ i.name }} | {{ i.field }} | {{ i.grade }}</li>
          <h4>Courses:</h4>
          <ul>
            {% for course in i.courses.all %}
              <li> {{ course.title }} </li>
            {% endfor %}        
          </ul>
          <h4>Tasks:</h4>
          <ul>
            {% for task in i.tasks.all %}
              <li> {{ task.title }} </li>
            {% endfor %}        
          </ul>
        {% endfor %}
    </ul>
  </body>
</html>
